<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM Website </title>
<link rel = "stylesheet" href = "/GYM.CSS">
<style>
    /* CSS Reset  */
    body {              
        margin : 0px ;
        padding : 0px ;
        background-image:  url('Gymp1.png');
        background-repeat: no-repeat;
        height : 100% ;
        background-size : cover ;
    }   
    .body img {
        width : 60% ;
        height : 700px ;
    }
    .left{
        position : absolute ;
        left : 79px ;
        margin-top : 20px ;
        display: inline-block ;
        color : #ff0000 ;
        top : 7px ;
    }
    .left img {
        width : 110px ;
    }
    .left div {
        text-align: center ;
        font-size: 25px ;
        color : rgb(248, 131, 131) ;
    }
    /* .mid{
        display:  block ;
        width : 133%;
        margin : 20px 650px;
        padding : 0px ;
        color : red ;
        border : 3px solid black ;
    } */
    .right {
        position : absolute ;
        right : 85px ;
        top : 20px ;
        display: inline-block ;
    }
    .navbar {
        display : inline-block ;
        font-size:  25px ;
    }
    .navbar li {
        display : inline-block ; 
        color : red ;
        text-decoration :none  ;  
        padding : 10px 13px ;
    }
    .navbar li a {
        color : white ;
        font-size: 26px ;
    }
    .navbar li a :hover , .navbar li a.active  {
        text-decoration : underline;
        color :gold ;

    }
    div.container {
        color :#ff0000 ;
        border : 2px solid yellow ;
        margin : 250px 20px ;
        padding : 75px  ;
        width : 25% ;
        border-radius: 28px;
        
    }
    .btn {
        margin : 5px 9px ;
        background-color:  black ;
        color :white ;
        padding : 4px 14px ;
        border : 2px solid grey ;
        border-radius:   10px ;
        font-size :20px ;
        cursor :pointer ;
    }
    .container h1 {
       font-size:  40px ;
       text-align: center ;
       color :rgb(253, 210, 145) 
    }
    .form-group input {
        text-align: center ;
        display : block ;
        width : 100%  ;
        padding : 4px ;
        border : 2px solid black ;
        margin : 11px auto ;
        font-size: 25px ;
        border-radius:  8px   ;   

    }
    .container button{
        display:  block ;
        width : 50%;
        margin : 20px  auto ;
        
    }
</style>
</head>
<body>
    <header class="header">
        <!-- Left Box for logo  -->
        <div class="left">
            <img src = "/logo.png" alt = "" > ;
            <div >Surya Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="right" >
            <ul class="navbar" >
                <li><a href = "#" class = "active" >Home</a></li>
                <li><a href = "#">About Us</a></li>
                <li><a href = "#">Fitness Status</a></li>
                <li><a href = "#">Contact Us</a></li>
            </ul> 
        </div>
        <!-- <div class="right">
            This is Right 
        </div> -->
    </header>
    <div class="container">
        <h1>Join The Revolution </h1>
        <form action = "noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name ">
                <input type="text" name="" placeholder="Enter Your Age ">
                <input type="text" name="" placeholder="Enter Your Gender ">
                <input type="text" name="" placeholder="Enter Contact No.">
                <input type="text" name="" placeholder="Enter Your Address ">
                <input type="text" name="" placeholder="Enter Email Address  ">
                <button class="btn">Submit </button>
            </div>
        </form>
    </div>
</body>
</html>